* {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

body {
    background: #F0F1F7;
}

.linkTo {
    position: fixed;
    padding: 8px 17px;
    background-color: #30475E;
    bottom: 50px;
    right: 20px;
    border-radius: 15px;
    z-index: 1;
    display: flex;
    width: fit-content;
    align-items: center;
    color: white;
    transition: all 0.2s ease;
}

.linkTo img {
    width: 30px;
    margin-right: 7px;
}

.linkTo:hover {
    background-color: #222831;
}

.header {
    position: fixed;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 12vh;
    width: 100%;
    background: #F0F1F7;
    z-index: 1;
}

.header .left  {
    height: 100%;
}

.header .left .logo {
    height: 100%;
}

.header .left .logo img {
    /* width: 100%; */
    height: 100%;
}

.header .left .logo img {
    width: auto;
    height: 100%;
}

.header .right-nav {
    display: flex;
    align-items: center;
}

.header .right-nav a {
    padding: 0 30px;
    font-size: 18px;
    font-weight: 600;
}

/* .header .right-nav a:last-of-type {
    padding-right-nav: 0;
} */

.header .right-nav a:first-of-type {
    padding-left: 0;
}

.radio-inputs {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    background-color: #EEE;
    box-sizing: border-box;
    box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
    padding: 3px;
    width: 100px;
    font-size: 12px;
}

.radio-inputs .radio {
    flex: 1 1 auto;
    text-align: center;
}

.radio-inputs .radio input {
    display: none;
}

.radio-inputs .radio .name {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    padding: 10px 0;
    color: #30475E;
    transition: all .15s ease-in-out;
}

/* .radio-inputs .radio input:checked+.name, */
.radio-inputs .radio .name.active {
    background-color: #fff;
    font-weight: 600;
}

.heads {
    content: '';
    height: 10vh;
}

.footer {
    position: relative;
    background: #222831;
    box-sizing: border-box;
    padding: 0 50px;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p {
    color: white;
}

.footer .left p {
    font-size: 16px;
}

.footer .right {
    display: flex;
}

.footer .right p {
    padding: 0 20px;
    font-size: 14px;
}

.footer .right p:last-of-type {
    padding-right: 0;
}

.footer .right p:first-of-type {
    padding-left: 0;
}


.toggle-button {
    position: absolute;
    /* top: 1.25rem; */
    top: 50%;
    transform: translateY(-50%);
    /* position: absolute; */
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}


@media only screen and (max-width: 1573px) {
    .header .left  {
        height: 70%;
    }

}

@media only screen and (max-width: 1340px) {
    .header .left  {
        height: 50%;
    }
}

@media only screen and (max-width: 1168px) {
    .header {
        padding: 0 20px;
    }
}

@media only screen and (max-width: 1110px) {
    .header .left {
        height: 30%;
    }
}

@media only screen and (max-width: 1061px) {
    .footer .left p {
        font-size: 12px;
    }
    .footer .right p {
        font-size: 10px;
    }

}

/* header */

@media only screen and (max-width: 890px) {
    .header {
        height: 8vh;
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .heads {
        height: 8vh;
    }
    .header .left  {
        padding-left: 10px;
        height: 80%;
    }

    .toggle-button {
        display: flex;
        /* margin-top: .9rem; */
    }

    .right-nav {
        background: #F0F1F7;
        width: 100%;
        flex-direction: column;
        text-align: center;
        align-items: center;
        display: none !important;
    }

    .right-nav a {
        padding: .5rem 1rem !important;
    }
    .right-nav div {
        margin: .5rem 1rem !important;
    }

    .right-nav.active {
        position: absolute;
        top: 120px;
        display: flex !important;
    }
}

/* -------------------------------------- */


@media only screen and (max-width: 847px) {
    .footer {
        padding: 0 30px;
    }
    .footer .right p {
    padding: 0 10px;
    /* font-size: 14px; */
    }

    .footer .right p:last-of-type {
        padding-right: 0;
    }

    .footer .right p:first-of-type {
        padding-left: 0;
    }

}


@media only screen and (max-width: 812px) {
    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .footer .left {
        padding-bottom: 15px;
        text-align: center;
    }
    .footer .left p {
        font-size: 14px;
    }
    .footer .right p {
        font-size: 12px;
    }
}

@media only screen and (max-width: 550px) {
    .header .left{
        height: 50%;
    }
}

@media only screen and (max-width: 426px) {
    .header .left{
        height: 60%;
    }
    .header, .heads {
        height:7vh;
    }

    .footer .left {
        padding-bottom: 10px;
    }

    .footer .left p {
        font-size: 10px;
    }
    .footer .right p {
        font-size: 10px;
    }
}


