li{
    list-style-type: none;
}
li::before{
    content: '✔⠀';
}

.pric1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    line-height: 36px;
    margin-top: 3%;
    margin-bottom: 2%;
}

.pric1 p{
    padding: 1% 5% 0 5%;
    text-align: center;
}

.box-pricing{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    padding: 16px 0;
}

.pricing_content{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    /* height: 500px; */
}

.box1{
    width: 87%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    margin: 2% 0;
    border: 1px solid black;
    background-color: #30475E;
}
.box2{
    width: 65%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    margin: 2% 0;
    border: 1px solid black;
    background-color: #30475E;
}

.box1 h1, .box2 h1{
    color: white;
    padding: 1% 0 2% 0;
}

.lr1{
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.lr1 .b1 h3{
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 2% 0;
}

.lr1 .b1 p{
    color:white;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 2%;
}

.lr2 .b2 p{
    text-align: justify;
    color: white;
    padding: 0 7% 10px;
}

.b1{
    width: 47%;
}

.b1 h3{
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.b1 p{
    font-family: 'Poppins', sans-serif;
    text-align: justify;
}

.dss{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.dss .poin1 li{
    color: rgb(207, 206, 206);
    font-family: 'Poppins', sans-serif;
    padding: 1% 1%;
}

.poin1{
    width: 60%;

}

.poin2 li{
    color: rgb(207, 206, 206);
    padding-bottom: 6px;
}

.btn_box1{
    margin: 2% 0;
    border-radius: 15px;
    background-color: white;
    transition: all 0.3s;
    padding: 1% 2%;
    text-align: center;
    color: black;
}

big {
    font-weight: bold;
}

.btn_box1:hover{
    background-color: #93B9E0;
    color: white;
}

/* .btn_box1:hover{
    background-color: ;
}

.btn_box1 p, .btn_box1 h3{
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
    color: white;
    border-radius: 15px;
}

.btn_box1 p:hover, .btn_box1 h3:hover{
    background-color: #93B9E0;
    font-family: 'Poppins', sans-serif;
    color: black;
} */ */

.lr2{
    width: 100%;
}
.b2 h3{
   text-align: center;
}

@media only screen and (max-width: 426px) {
    .pric1 p{
        font-size: 16px;
    }

    .box1 h1{
        font-size: 25px;
        text-align: center;
    }

    .lr1{
        flex-direction: column;
    }

    .b1{
        width: fit-content;
    }

    .b1 h3{
        font-size: 20px;
    }

    .b1 p{
        font-size: 15px;
    }

    .poin1 li, .poin2 li{
        font-size: 12px;
    }

    .btn_box1{
        font-size: 13px;
    }

    .box2 h1{
        font-size: 25px;
        text-align: center;
    }

    .b2 p{
        font-size: 11px;

    }
}

@media only screen and (max-width: 321px) {
    .pric1 h1{
        font-size: 21px;
    }

    .pric1 p{
        font-size: 13px;
        line-height: 19px
    }

    .box1 h1{
        font-size: 20px;
    }

    .b1 h3{
        font-size: 18px;
    }

    .b1 p{
        font-size: 12px;
    }

    .dss li{
        font-size: 10px;
    }

    .btn_box1{
        font-size: 10px;
    }

    .box2 h1{
        font-size:19px ;
    }

    .b2 p{
        font-size: 10px;
    }
}

@media only screen and (max-width: 663px) {
    .box1 h1{
        font-size: 25px;
    }
}

@media only screen and (max-width: 514px) {
    .box1 h1{
        font-size: 20px;
    }
}

@media only screen and (max-width: 429px) {
    .box1 h1{
        font-size: 17px;
    }
}
