section {
    width: 100%;
    height: 90vh;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    font-size: 18px;
    background: #fff;
    overflow: hidden;
}

.slide-image {
    position: absolute;
    top: -200px;
    left: -200px;
    width: calc(100% + 400px);
    height: calc(100% + 400px);
    background-position: 50% 50%;
    background-size: cover;
}

.slide-title {
    font-family: "Oswald", sans-serif;
    font-size: 41px;
    line-height: 1;
    margin: 0 2%;
    padding: 5px 5px;
    /* max-width: 50%; */
    white-space: normal;
    /* word-break: break-word; */
    color: #000;
    background-color: #ffffff5a;
    z-index: 100;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

@media (min-width: 45em) {
    .slide-title {
        /* font-size: 7vw; */
        /* max-width: none; */
    }
}

.slide-title span {
    white-space: pre;
    display: inline-block;
    opacity: 0;
}

.slideshow {
    position: relative;
}

.slideshow-pagination {
    position: absolute;
    bottom: 5rem;
    left: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: 0.3s opacity;
    z-index: 10;
}

.slideshow-pagination-item {
    display: flex;
    align-items: center;
}

.slideshow-pagination-item .pagination-number {
    opacity: 0.5;
}

.slideshow-pagination-item:hover,
.slideshow-pagination-item:focus {
    cursor: pointer;
}

.slideshow-pagination-item:last-of-type .pagination-separator {
    width: 0;
}

.slideshow-pagination-item.active .pagination-number {
    opacity: 1;
}

.slideshow-pagination-item.active .pagination-separator {
    width: 10vw;
}

.slideshow-navigation-button {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 5rem;
    z-index: 1000;
    transition: all 0.3s ease;
    color: #FFF;
}

.slideshow-navigation-button:hover,
.slideshow-navigation-button:focus {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
}

.slideshow-navigation-button.prev {
    left: 0;
}

.slideshow-navigation-button.next {
    right: 0;
}

.pagination-number {
    font-size: 1.8rem;
    color: #000;
    font-family: "Oswald", sans-serif;
    padding: 0 0.5rem;
}

.pagination-separator {
    display: none;
    position: relative;
    width: 40px;
    height: 2px;
    /* background: rgba(255, 255, 255, 0.25); */
    background: rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
}

@media (min-width: 45em) {
    .pagination-separator {
        display: block;
    }
}

.pagination-separator-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    transform-origin: 0 0;
}




@media only screen and (max-width: 1280px) {
    .slide-title {
        font-size: 35px;
    }
}
@media only screen and (max-width: 1171px) {
    .slide-title {
        font-size: 33px;
    }
}
@media only screen and (max-width: 1069px) {
    .slide-title {
        font-size: 27px;
    }
}
@media only screen and (max-width: 895px) {
    .content-1 {
        height: 50vh;
    }
    .plceholder {
        height: 50vh;
    }
    section {
        width: 100%;
        height: 50vh;
    }
    .slide-title {
        font-size: 23px;
        margin: 0;
    }

}
@media only screen and (max-width: 718px) {
    .content-1 {
        height: 30vh;
    }
    .plceholder {
        height: 30vh;
    }
    section {
        width: 100%;
        height: 30vh;
    }
    .slide-title{
        font-size: 15px;
    }
    .slideshow-pagination{
        bottom: 3rem;
    }
    .pagination-number{
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 471px) {

    .slide-title{
        font-size: 12px;
        border-radius: 5px;
    }
    .slideshow-pagination{
        bottom: 2rem;
    }
    .pagination-number{
        font-size: .8rem;
    }
}


@media only screen and (max-width: 379px) {
    .slide-title{
        font-size: 11px;
    }
}
@media only screen and (max-width: 342px) {
    .slide-title{
        font-size: 10px;
    }
}
@media only screen and (max-width: 317px) {
    .slide-title{
        font-size: 9px;
    }
}
